# StooqApiClient

./: LICENSE  README.md  StooqApiClient.sln
StooqApiClient/: Stooq.cs  StooqApiClient.csproj  StooqRequestParser.cs
StooqApiClient.Tests/: StooqApiClient.Tests.csproj  StooqRequestParserTests.cs  StooqTests.cs
StooqApiClient/DTO/: Candle.cs  StooqRequest.cs  StooqResponse.cs
StooqApiClient/Enums/: Interval.cs  Skip.cs
StooqApiClient/Exceptions/: StooqApiException.cs
StooqApiClient/Extension/: CandleExtensions.cs
StooqApiClient/Mapping/: CandleMapping.cs
