<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>mpopiol</Authors>
    <Company>mpopiol</Company>
    <RepositoryUrl>https://github.com/mpopiol/StooqApiClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mpopiol/StooqApiClient</PackageProjectUrl>
    <Description>Fastest library to get free historical stock data from Stooq. Unique tickers allow to access multiple stock exchanges around the world.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>stock, stooq, data, historical data, candles, currency</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
  </ItemGroup>

</Project>
